# app-demo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/demo/: AppDemoApplication.java
src/main/java/com/demo/config/: CorsConfig  RedisConfig.java  SpringDocConfig.java
src/main/java/com/demo/controller/: HouseController.java  UserController.java
src/main/java/com/demo/entity/: House.java  User.java
src/main/java/com/demo/repository/: HouseRepository.java  UserRepository.java
src/main/java/com/demo/service/: HouseService.java  UserService.java
src/main/java/com/demo/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
